<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <h1>Lista de Tarefas</h1>

        <form id="task-form">
            <input id="task-input" type="text" placeholder="Escreva uma tarefa..." autocomplete="off" required>
            <button type="submit">Adicionar</button>
        </form>

        <ul id="task-list"></ul>
    </main>


    <footer>
        <p>📌Criadores<br>
            Adiel Pereira<br>
            Luiz Davi<br>
            Renan Fontenele
        </p>
    </footer>
    <script src="script.js" defer></script>
</body>

</html>